<?xml version="1.0" encoding="utf-8"?>
<!-- this file is heavily modified from https://www.androidcode.ninja/android-compass-code-example/-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:screenOrientation="landscape">

    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="122dp"
        android:text="Heading: 0.0"
        android:textColor="@android:color/background_light"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintHorizontal_bias="0.319" />

    <ImageView
        android:id="@+id/imageViewCompass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_name"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="23dp"
        app:layout_constraintRight_toRightOf="@+id/tvHeading"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/tvHeading"
        android:layout_marginRight="32dp" />

    <Button
        android:id="@+id/bar0"
        android:layout_width="46dp"
        android:layout_height="101dp"
        android:layout_marginBottom="0dp"
        android:text=""
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/bar1"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_marginBottom="0dp"
        android:text=""
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/bar2"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_marginBottom="0dp"
        android:text=""
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.208"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/bar3"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_marginBottom="0dp"
        android:text=""
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.342" />

    <Button
        android:id="@+id/bar4"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_marginBottom="0dp"
        android:text=""
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.465" />

    <Button
        android:id="@+id/bar5"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_marginBottom="0dp"
        android:text=""
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.599"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/bar6"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_marginBottom="0dp"
        android:background="@android:color/black"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/bar7"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_marginBottom="0dp"
        android:text=""
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/bar8"
        android:layout_width="41dp"
        android:layout_height="104dp"
        android:layout_marginBottom="0dp"
        android:text=""
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/compassVal"
        android:layout_width="48dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:inputType="number"
        android:text="387"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="@+id/compassText"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@+id/compassText" />

    <TextView
        android:id="@+id/compassText"
        android:layout_width="92dp"
        android:layout_height="43dp"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Compass"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="33dp" />

    <TextView
        android:id="@+id/friend0Val"
        android:layout_width="48dp"
        android:layout_height="45dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="1dp"
        android:ems="10"
        android:inputType="number"
        android:text="387"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="@+id/friend0Text"
        app:layout_constraintTop_toBottomOf="@+id/friend0Text" />

    <TextView
        android:id="@+id/friend0Text"
        android:layout_width="92dp"
        android:layout_height="43dp"
        android:layout_marginLeft="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Friend0"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toRightOf="@+id/compassText"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="33dp" />

    <TextView
        android:id="@+id/friend1Val"
        android:layout_width="48dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="number"
        android:text="387"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/friend1Text"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/friend1Text" />

    <TextView
        android:id="@+id/friend1Text"
        android:layout_width="92dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Friend0"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="33dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/randButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="setupTarget"
        android:text="Randomize"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="47dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="11dp"
        android:onClick="switchStatus"
        android:text="Mode"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/randButton" />

    <TextView
        android:id="@+id/centerlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="|"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/bar4"
        app:layout_constraintLeft_toLeftOf="@+id/bar4"
        app:layout_constraintRight_toRightOf="@+id/bar4"
        app:layout_constraintHorizontal_bias="0.49" />

</android.support.constraint.ConstraintLayout>