<?xml version="1.0" encoding="utf-8"?>
<!-- this file is heavily modified from https://www.androidcode.ninja/android-compass-code-example/-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:screenOrientation="landscape">

    <Button
        android:id="@+id/bar0"
        android:layout_width="46dp"
        android:layout_height="200dp"
        android:layout_marginBottom="0dp"
        android:text=""
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/bar1"
        android:layout_width="70dp"
        android:layout_height="200dp"
        android:layout_marginBottom="0dp"
        android:text=""
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/bar2"
        android:layout_width="70dp"
        android:layout_height="200dp"
        android:layout_marginBottom="0dp"
        android:text=""
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.208"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/bar3"
        android:layout_width="70dp"
        android:layout_height="200dp"
        android:layout_marginBottom="0dp"
        android:text=""
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.342" />

    <Button
        android:id="@+id/bar4"
        android:layout_width="70dp"
        android:layout_height="200dp"
        android:layout_marginBottom="0dp"
        android:text=""
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.465" />

    <Button
        android:id="@+id/bar5"
        android:layout_width="70dp"
        android:layout_height="200dp"
        android:layout_marginBottom="0dp"
        android:text=""
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.599"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/bar6"
        android:layout_width="70dp"
        android:layout_height="200dp"
        android:layout_marginBottom="0dp"
        android:background="@android:color/black"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/bar7"
        android:layout_width="70dp"
        android:layout_height="200dp"
        android:layout_marginBottom="0dp"
        android:text=""
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/bar8"
        android:layout_width="41dp"
        android:layout_height="200dp"
        android:layout_marginBottom="0dp"
        android:text=""
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>